export default {
    invalidInput: "Please enter a valid input",
    invalidEmail: "Please enter a valid email address.",
    loginOK: 'Login successful!',
    loginFail: 'Login failed. Please try again.',
    loginErr: 'An error occurred. Please try again.',
    delConfirm: 'Are you sure you want to delete this user?',
    delFail: 'Failed to delete user',
    over20Calls: "You've reached free 20 API calls. Feel free to continue, but just a heads-up!",
    trFail: 'Translation failed',
    trErr: 'Error during translation.',
    qFail: 'Question request failed',
    aErr: 'Error getting answer.',
    unk: 'Oops! I\'m not familiar with that language...',
    regisOK: 'Registration successful!',
    regisFail: 'Registration failed. Please try again.',
    regisErr: 'An error occurred. Please try again.',
    logoutErr: "Error during logout. Please try again.",
    logoutFail: "Logout failed. Please try again.",
    
};
